<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CPUCheckr</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CPUCheckr.Core\CPUCheckr.Core.csproj" />
    </ItemGroup>

</Project>
