# CPUCheckr

./: .gitignore  CPUCheckr.sln  Processors.sql  README.md  docker-compose.yml  tests.rest
.github/workflows/: main.yml
CPUCheckr.Api/: CPUCheckr.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
CPUCheckr.Api/Controllers/: BaseController.cs  HomeController.cs  ProcessorController.cs
CPUCheckr.Api/Properties/: launchSettings.json
CPUCheckr.Core/: CPUCheckr.Core.csproj  Extensions.cs
CPUCheckr.Core/Attributes/: ProducesDefaultContentTypeAttribute.cs
CPUCheckr.Core/CQRS/: Extensions.cs
CPUCheckr.Core/CQRS/Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CPUCheckr.Core/CQRS/Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
CPUCheckr.Core/CQRS/Commands/: CommandDispatcher.cs
CPUCheckr.Core/CQRS/Queries/: QueryDispatcher.cs
CPUCheckr.Core/DAL/: CPUCheckrDbContext.cs  DatabaseInitializer.cs  Extensions.cs  MariaDbOptions.cs
CPUCheckr.Core/DAL/Configurations/: ProcessorConfiguration.cs
CPUCheckr.Core/DAL/Repositories/: IProcessorRepository.cs  ProcessorRepository.cs
CPUCheckr.Core/DTO/: PriceDto.cs  ProcessorDto.cs  QueryDto.cs  SortByDto.cs
CPUCheckr.Core/Domain/Entities/: Processor.cs
CPUCheckr.Core/Domain/Exceptions/: ApiException.cs  EmptyModelException.cs  EmptySocketException.cs  InvalidClockRateException.cs  InvalidCoresAmountException.cs  InvalidManufacturerException.cs  InvalidPriceException.cs
CPUCheckr.Core/Domain/ValueObjects/: ClockRate.cs  Cores.cs  Manufacturer.cs  Model.cs  Price.cs  Socket.cs
CPUCheckr.Core/Exceptions/: ApiException.cs  DtoNullException.cs  NotFoundException.cs  ProcessorNotFoundException.cs
CPUCheckr.Core/Exceptions/Middleware/: ExceptionMiddleware.cs
CPUCheckr.Core/Mappings/: ProcessorMappings.cs
CPUCheckr.Core/Services/: IProcessorService.cs  ProcessorService.cs
CPUCheckr.Tests/: CPUCheckr.Tests.csproj
CPUCheckr.Tests.Integration/: CPUCheckr.Tests.Integration.csproj  CPUCheckrTestApp.cs  OptionsProvider.cs  TestDatabase.cs
CPUCheckr.Tests.Integration/Controllers/: ControllerTests.cs  HomeControllerTests.cs  ProcessorControllerTests.cs
CPUCheckr.Tests.Unit/: CPUCheckr.Tests.Unit.csproj
CPUCheckr.Tests.Unit/Entities/: ProcessorTests.cs
CPUCheckr.Tests.Unit/Mappings/: MappingsTests.cs
CPUCheckr.Tests.Unit/Repositories/: InMemoryProcessorRepository.cs
CPUCheckr.Tests.Unit/Services/: ProcessorServiceTests.cs
CPUCheckr.Tests/Repositories/: InMemoryProcessorRepository.cs
CPUCheckr.Tests/Services/: ProcessorServiceTests.cs
